<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">

        <title>DapitanHealthCenter</title>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/css/customize.css" >

        <!-- Scripts -->
        <link rel="preload" as="style" href="http://127.0.0.1:8000/build/assets/app.375aea7b.css" /><link rel="modulepreload" href="http://127.0.0.1:8000/build/assets/app.ab93cf8a.js" /><link rel="stylesheet" href="http://127.0.0.1:8000/build/assets/app.375aea7b.css" /><script type="module" src="http://127.0.0.1:8000/build/assets/app.ab93cf8a.js"></script>
        <!-- Styles -->
        <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    </head>
    <body class="font-sans antialiased">
        <div x-data="{&quot;show&quot;:true,&quot;style&quot;:&quot;success&quot;,&quot;message&quot;:null}"
            :class="{ 'bg-indigo-500': style == 'success', 'bg-red-700': style == 'danger', 'bg-gray-500': style != 'success' && style != 'danger' }"
            style="display: none;"
            x-show="show && message"
            x-init="
                document.addEventListener('banner-message', event => {
                    style = event.detail.style;
                    message = event.detail.message;
                    show = true;
                });
            ">
    <div class="max-w-screen-xl mx-auto py-2 px-3 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between flex-wrap">
            <div class="w-0 flex-1 flex items-center min-w-0">
                <span class="flex p-2 rounded-lg" :class="{ 'bg-indigo-600': style == 'success', 'bg-red-600': style == 'danger' }">
                    <svg x-show="style == 'success'" class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <svg x-show="style == 'danger'" class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <svg x-show="style != 'success' && style != 'danger'" class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </span>

                <p class="ml-3 font-medium text-sm text-white truncate" x-text="message"></p>
            </div>

            <div class="shrink-0 sm:ml-3">
                <button
                    type="button"
                    class="-mr-1 flex p-2 rounded-md focus:outline-none sm:-mr-2 transition"
                    :class="{ 'hover:bg-indigo-600 focus:bg-indigo-600': style == 'success', 'hover:bg-red-600 focus:bg-red-600': style == 'danger' }"
                    aria-label="Dismiss"
                    x-on:click="show = false">
                    <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>

        <div class="min-h-screen bg-gray-50">
          

            <nav wire:id="Ab1cPzYh2FnNxqE9LzhV" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Ab1cPzYh2FnNxqE9LzhV&quot;,&quot;name&quot;:&quot;navigation-menu&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;admin\/appointment_excel&quot;,&quot;method&quot;:&quot;POST&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;refresh-navigation-menu&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;52fa9af1&quot;,&quot;data&quot;:[],&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;a3b247d9f6dc8381634eff83a81aa33a8c5d2d28fbe36c4ccaa6d64f2353f0bd&quot;}}" x-data="{ open: false }" class="bg-white border-b border-gray-100">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <!-- Logo -->
                <div class="shrink-0 flex items-center">
                   
                    



                        
                    </a>
                       <a href="http://127.0.0.1:8000/admin/scanner"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="red" class="bi bi-heart-pulse" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01L8 2.748ZM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5Zm8.252-6.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162l-1.874-4.686Z"/>
</svg>

</a> 
               
                </div>

                <!-- Navigation Links -->
                <div class="hidden space-x-8 sm:-my-px sm:ml-10 sm:flex">
                                
                                                            <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/scanner">
    Verify
</a>
                                <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/calendar">
    Calendar
</a>
                                <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/services">
    Services
</a>
                            
                                <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/appointments">
    Appointments
</a>
                                <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/registration">
    Accounts
</a>
                                <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/analytic">
    Analytic
</a>
                                <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/announcement">
    Announcement
</a>
                          
                                
                            
                                
                                                          
                    <!-- <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/workers">
    Workers
</a>
 -->
                </div>
            </div>


            <div class="hidden sm:flex sm:items-center sm:ml-6">
                <!-- Teams Dropdown -->
                <div>
                    
                    <div class="font-medium text-sm text-gray-800">c6iTCnkVEd,GstwiT6OrA</div>
                    <div class="font-medium text-center text-sm text-gray-500">admin@gmail.com</div>
                </div>
                
                <!-- Settings Dropdown -->
                <div class="ml-3 relative">
                    <div class="relative" x-data="{ open: false }" @click.away="open = false" @close.stop="open = false">
    <div @click="open = ! open">
        <button class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-gray-300 transition">
                                    <img class="h-8 w-8 rounded-full object-cover" src="https://ui-avatars.com/api/?name=&amp;color=7F9CF5&amp;background=EBF4FF" alt="" />
                                </button>
    </div>

    <div x-show="open"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="absolute z-50 mt-2 w-48 rounded-md shadow-lg origin-top-right right-0 "
            style="display: none;"
            @click="open = false">
        <div class="rounded-md ring-1 ring-black ring-opacity-5 py-1 bg-white">
            <!-- Account Management -->
                            <div class="block px-4 py-2 text-xs text-gray-400">
                                Manage Account
                            </div>

                            <a class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition" href="http://127.0.0.1:8000/user/profile">Profile</a>

                            
                            <div class="border-t border-gray-100"></div>

                            <!-- Authentication -->
                            <form method="POST" action="http://127.0.0.1:8000/logout" x-data>
                                <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">
                                <a class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition" href="http://127.0.0.1:8000/logout" @click.prevent="$root.submit();">Log Out</a>
                            </form>
        </div>
    </div>
</div>
                </div>
            </div>

            <!-- Hamburger -->
            <div class="-mr-2 flex items-center sm:hidden">
                <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition">
                    <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Responsive Navigation Menu -->
    <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
        <div class="pt-2 pb-3 space-y-1">

                                                <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/scanner">
    Verify
</a>
                    <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/calendar">
    Calendar
</a>
                    <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/services">
    Services
</a>
                    <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/appointments">
    Appointments
</a>
                    <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/registration">
    Accounts
</a>
                    <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/analytic">
    Analytic
</a>
                    <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/admin/announcement">
    Announcement
</a>
                   
                
                                   

        </div>

        <!-- Responsive Settings Options -->
        <div class="pt-4 pb-1 border-t border-gray-200">
            <div class="flex items-center px-4">
                                    <div class="shrink-0 mr-3">
                        <img class="h-10 w-10 rounded-full object-cover" src="https://ui-avatars.com/api/?name=&amp;color=7F9CF5&amp;background=EBF4FF" alt="" />
                    </div>
                
                <div>
                    <div class="font-medium text-base text-gray-800"></div>
                    <div class="font-medium text-sm text-gray-500">admin@gmail.com</div>
                </div>
            </div>

            <div class="mt-3 space-y-1">
                <!-- Account Management -->
                <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/user/profile">
    Profile
</a>

                
                <!-- Authentication -->
                <form method="POST" action="http://127.0.0.1:8000/logout" x-data>
                    <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">
                    <a class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition" href="http://127.0.0.1:8000/logout" @click.prevent="$root.submit();">
    Log Out
</a>
                </form>

                <!-- Team Management -->
                            </div>
        </div>
    </div>
</nav>

<!-- Livewire Component wire-end:Ab1cPzYh2FnNxqE9LzhV -->            
            <!-- Page Heading -->
                    

            <!-- Page Content -->
            <main>
                
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <meta name="csrf-token" content="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">
    <title>Document</title>


    <style>




    </style>
</head>
<body>
  
  <!-- modal view-->


<!-- Modal -->
<div class="modal fade" id="view_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header mb-2 mt-4" >
        <p class="text-center">
          <h5>
           <small class="font-weight-light ">IDENTIFICATION CARD</small>
          </h5>
         
          
        </p>
      </div>
      <div class="modal-body">
        <div class="container">
         
          <div class="row">
            <input type="text" id="image_id" name="image_id" hidden>
            
            <img id="view_image" src="" alt=".." class="w-100 h-75" >
            
          </div>
          <div class="row d-flex justify-content-center mt-4 mb-2">
            <div class="text-center">
              <div class="row">
                ID type:<p id="id_type" class="text-center ml-2 font-weight-bold text-lowercase h5"></p></p>
              </div>
    

            </div>
          </div>
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- modal delete-->
  <div class="modal fade" id="delete_appointment_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <form action="http://127.0.0.1:8000/admin/delete_registration  " method="POST">
            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">              
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <input type="text"  id="delete_id" name="delete_id" >
              Are you sure you want to delete this Appointment?
            </div>
            <div class="modal-footer">
            
              <button type="submit" class="btn btn-primary btn-sm w-25">Yes</button>
              <button type="button" class="btn btn-secondary btn-sm w-25" data-dismiss="modal">No</button>
            </div>
         </form>

      </div>
    </div>
  </div>
<!-- reject modal -->

  <div class="modal fade" id="cancel_appointment_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <form action="http://127.0.0.1:8000/admin/canceled_appointment " method="POST">
            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text"  id="calcel_id" name="calcel_id" hidden>
          <input type="text"  id="user_id" name="user_id" hidden>

          <input type="text"  id="user_phoneNo" name="user_phoneNo" hidden>
          <input type="text"  id="message" name="message" hidden>
          <input type="text"  id="service" name="service" hidden>


          <div class="form-group">
            <label for="service" class="col-form-label">Message</label>
            <select name="message_select" id="message_select" class ="mb-3 block mt-1 w-full border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm">
                  <option value="default_message" selected>Cancel </option>
                  <option value="add_message">Add  </option>
          </select>
            <textarea name="cancel_message" id="cancel_message" cols="30" rows="5" class="block mt-1 w-full border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm">

            </textarea>
        </div>
          
        </div>
        <div class="modal-footer">
         
          <button type="submit" class="btn btn-primary reject_btn btn-sm w-25">Send</button>
          <button type="button" class="btn btn-secondary btn-sm w-25" data-dismiss="modal">No</button>
        </div>
         </form>

      </div>
    </div>
  </div>
  <!-- reschedule modal -->

  <div class="modal fade" id="reschedule_appointment_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">

        <form action="http://127.0.0.1:8000/reschedule_appointment " method="POST">
            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">
            <div class="modal-header ">
              <h5 class="modal-title" id="exampleModalLabel" class="text-center"> Reschedule</h5>
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
              <div class="modal-body p-5">
                <div class="bg-danger text-white text-center mt-2 shadow-sm invalid_date_warning">
                    <div class="">
                      <div class="d-flex justify-content-center">
                        <div class="mt-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                            <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                            <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                          </svg> 
                        </div>
                        <div class=" ml-4">
                                 Invalid Date!
                        </div>
                      </div>
                   
                    </div>
                </div>
                <div class="bg-warning text-dark text-center mt-2 shadow-sm warning_date_warning">
                  <div class="">
                    <div class="d-flex justify-content-center">
                      <div class="mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                          <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                          <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                        </svg> 
                      </div>
                      <div class=" ml-4">
                               Same Date is selected!
                      </div>
                    </div>
                 
                  </div>
              </div>
                  <label for="" class="" > Pick a Date</label>
           
                <input type="text" id="appointment_id" name="appointment_id" hidden>
                <input type="text" id="service_id" name="service_id" hidden>
                <input type="text" id="new_appointment_date" name="new_appointment_date" hidden>
                <input type="text" id="old_appointment_date" name="old_appointment_date" hidden>
                


                <div class="form-group">
                  <input type="date" id="datepicker" name="datepicker" class="form-control shadow-sm rounded" >
                    
                  
                    <div class="container-fluid mt-5 rounded">
                      <div class="card text-white text-center bg-warning shadow rounded" style="height: 90px">
                          <div class="card-body">
                          <h5 class="card-title text-dark h-5">Available Slot</h5>
                          <input type="text" class="text-dark" id="available_slot_reschedule" name="available_slot_reschedule" hidden>
                          <b><p class="text-dark h5" id="available_slot_reschedule_text" name="available_slot_reschedule_text"></p></b>
                          </div>
                      </div>
                      
                  </div>
              </div>
              
            </div>
            <div class="modal-footer">
            
              <button type="submit" class="btn btn-primary reschedule_btn btn-sm w-25">Edit</button>
              <button type="button" class="btn btn-secondary btn-sm w-25" data-dismiss="modal">No</button>
            </div>
         </form>

      </div>
    </div>
  </div>

     <!-- approve modal -->

<div class="modal fade" id="approve_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <form action="http://127.0.0.1:8000/admin/approve_registration " method="POST">
            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">           
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text"  id="approve_id" name="approve_id" hidden>
        
          Are you sure you want to approve this registration?
        </div>
        <div class="modal-footer">
         
          <button type="submit" class="btn btn-primary approve_btn btn-sm w-25">Yes</button>
          <button type="button" class="btn btn-secondary btn-sm w-25" data-dismiss="modal">No</button>
        </div>
         </form>

      </div>
    </div>
  </div>

  <div class="container-fluid text-center p-5 mt-4 mb-4">
      <h3 class="fw-bolder bg-dark bg-opacity-10 text-light p-4
      ">APPOINTMENTS</h3>
  </div>

  <div class="container    mb-5 table-responsive mb-4" style="width: 90%; height:100%;">
    <div>
          
          </div>
    <div class="container-fluid mb-2">
        <div class="row justify-content-end ">
          <form action="http://127.0.0.1:8000/admin/appointment_pdf" method="POST" class="">
            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">              <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">
            <button type="submit" class="btn btn-sm btn-primary  bi bi-filetype-pdf" > Generate PDF</button>

          </form>

          <form action="http://127.0.0.1:8000/admin/appointment_excel" method="POST" class=" ml-2 " target="__blank">
            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">            <input type="hidden" name="_token" value="28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI">
            <button class="btn btn-sm btn-primary  bi bi-file-earmark-spreadsheet" style=""> Generate Excel</button> 
          </form>
       
        </div>

     
    </div>

    <div class="row">
      <div class=" col col-12 col-lg-12">
        <div class="card shadow-sm mb-5" style="">
          <div class=" card-header text-center p-3 font-weight-bold bg-semi-grey">
            Records
          </div>
          <div class="card-body table-responsive w-100" >
                <table class="table table-hover table-striped " id="appointment_table" >
                  <thead class="">
                      <tr class="">
                        <th scope="col" class="text-center">Email</th>
                        <th scope="col" class="text-center">Services</th>
                        <th scope="col" class="text-center">Category</th>
                        <th scope="col" class="text-center">Appoitnment Date</th>
                        <th scope="col" class="text-center">Status</th>
                        <th scope="col" class="text-center">Action</th>
                      </tr>
                  </thead>
                  <tbody>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Covid
                                                                                                   , 2nd Dose
                                                                 
                                                        </td>
                          <td>25/11/2022</td>
                          <td>
                                                        <small class="color-orange px-1 rounded text-white">   expired</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="15" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Checkup</td>
                          <td>General Checkup
                                                        </td>
                          <td>24/11/2022</td>
                          <td>
                                                        <small class="color-orange px-1 rounded text-white">   expired</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="19" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Pediatric Vaccination
                                                              , BCG Vaccine
                                                        </td>
                          <td>26/11/2022</td>
                          <td>
                                                        <small class="bg-success px-1 rounded text-white">   success</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="34" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Pediatric Vaccination
                                                              , BCG Vaccine
                                                        </td>
                          <td>26/11/2022</td>
                          <td>
                                                        <small class="bg-success px-1 rounded text-white">   success</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="35" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Pediatric Vaccination
                                                              , BCG Vaccine
                                                        </td>
                          <td>26/11/2022</td>
                          <td>
                                                        <small class="color-orange px-1 rounded text-white">   expired</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="36" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Covid
                                                                                                   , 1st Dose
                                                                 
                                                        </td>
                          <td>26/11/2022</td>
                          <td>
                                                        <small class="bg-success px-1 rounded text-white">   success</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="37" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Pediatric Vaccination
                                                              , BCG Vaccine
                                                        </td>
                          <td>26/11/2022</td>
                          <td>
                                                        <small class="bg-success px-1 rounded text-white">   success</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="38" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Pediatric Vaccination
                                                              , BCG Vaccine
                                                        </td>
                          <td>26/11/2022</td>
                          <td>
                                                        <small class="bg-success px-1 rounded text-white">   success</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="39" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Pediatric Vaccination
                                                              , BCG Vaccine
                                                        </td>
                          <td>27/11/2022</td>
                          <td>
                                                        <small class="color-orange px-1 rounded text-white">   expired</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="40" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>Pediatric Vaccination
                                                              , BCG Vaccine
                                                        </td>
                          <td>26/11/2022</td>
                          <td>
                                                        <small class="color-orange px-1 rounded text-white">   expired</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="41" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Vaccine</td>
                          <td>covid
                                                                                                   , 2nd Dose
                                                                 
                                                        </td>
                          <td>30/11/2022</td>
                          <td>
                                                        <small class="bg-danger  px-1 rounded text-white">   canceled</small>

                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                                                        <button class="btn btn-sm  btn-danger mt-2 mt-lg-0 ml-2 delete_btn bi bi-trash3 " value="52" style=""></button>
                                                            
                          </td>
                        </tr>
                                              <tr class="text-center ">
                          <td>2@gmail.com</td>
                          <td>Checkup</td>
                          <td>aaa
                                                        </td>
                          <td>30/11/2022</td>
                          <td>
                                                        <small class="bg-warning px-1 rounded text-white">   pending</small>
                                                      </td>
                          <td scope="row" colspan=2 class="d-flex justify-content-center ">
                             
                                <button class="btn btn-sm p-0 btn-warning mt-2 mt-lg-0 ml-2 p-1 cancel_btn bi bi-x-circle text-white" value="55" style="width: 80px"> Cancel</button>
                                                            
                          </td>
                        </tr>
                                        </tbody>
                </table>
          </div> 
        </div> 
     </div>    
    </div>    
</div>



<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>

</body>
</html>

<script>

  $(document).ready(function () {


    $(document).on('click', '.cancel_btn',function (e) {
        e.preventDefault();
        $("#cancel_message").hide();
          var cancel_id = $(this).val();
       
            // alert(service); 
            $('#calcel_id').val(cancel_id);
      

            
            $('#cancel_appointment_modal').modal('show');
            
            $.ajax({
                type: "GET",
                url: "/admin/cancel_appointment/"+cancel_id,
                success: function (response) {
                    // console.log(response);
                    $('#user_phoneNo').val(response.user_id.user_contactnumber);
                    $('#service').val(response.user_id.appointment_services);
                    $('#user_id').val(response.user_id.user_id);

                    
                    // $('#calcel_id').val(response.service.id)

                }
            });
          
      });

      $(document).on('click', '.reschedule',function (e) {
        $('.reschedule_btn').hide();
        e.preventDefault();
        $("#cancel_message").hide();
          var id = $(this).val();
            console.log(id);
            $('#reschedule_appointment_modal').modal('show');
            $('.invalid_date_warning').hide("0");
            $('.warning_date_warning').hide("0");
            $.ajax({
                type: "GET",
                url: "/admin/get_available_slot/"+id,
                success: function (response) {
                    console.log(response);
                    $('#appointment_id').val(response.date[0].appointment_id);
                    $('#old_appointment_date').val(response.date[0].appointment_date);
                    $('#service_id').val(response.date[0].service_id);
                    $('#datepicker').val(response.date[0].appointment_date);
                    $('#available_slot_reschedule').val(response.date[0].appointment_availableslot);
                    $('#available_slot_reschedule_text').text(response.date[0].appointment_availableslot);
                    $('#new_appointment_date').val(response.date[0].appointment_date);
                    $Mindate =  0;
                  if(response.today){
                    $Mindate= response.today;
                 
                  }
                  console.log(response);
            

                }
            });
          
      });

      $(document).on('change','#datepicker', function (e) {
        e.preventDefault();
        $appointmentdate = $(this).val();
        $service_id = $('#service_id').val();
        $appointment_id = $('#appointment_id').val();
        $old_appointment_date = $('#old_appointment_date').val();
        $datepicker_date = $(this).val();
        $invalid_date_warning =(document).getElementById("invalid_date_warning");
        $('.warning_date_warning').hide("0");
        $.ajax({
          type: "GET",
          url: "/admin/get_appointmentDate_reschedule/"+$appointment_id+"/"+$appointmentdate,
          success: function (response) {
            console.log(response);
            // var len = 0;
            // len = response['appointmentslot'].length;
            // var leng = 0;

          

              if(response.validDate == "yes"){
              $('.invalid_date_warning').hide("0");

                if($datepicker_date == $old_appointment_date){
                  $('.warning_date_warning').show("0");
                    $('.reschedule_btn').hide("0");
                    $('.invalid_date_warning').hide("0");

                } else{
                    $('.warning_date_warning').hide("0");
                    $('#available_slot_reschedule').val(response.slotschedule);
                    $('#available_slot_reschedule_text').text(response.slotschedule);
                    $('.reschedule_btn').show();
                }
             
              }else{
              $('#available_slot_reschedule').val("0");
              $('#available_slot_reschedule_text').text("0");
              $('.invalid_date_warning').show("0");
              $('.warning_date_warning').hide("0");
              $('.reschedule_btn').hide();

            }
            // if(response.validDate == "yes"){
            //   $('.invalid_date_warning').hide("0");
             

            //   $('.reschedule_btn').show();
            //         if (len > 0) {
            //           for(var i=0; i<1; i++){ 
            //               if(response['appointmentslot'][i].appointment_availableslot != 0){
            //                   $('#available_slot_reschedule').val(response['appointmentslot'][i].appointment_availableslot);
            //                   $('#available_slot_reschedule_text').text(response['appointmentslot'][i].appointment_availableslot);
            //                   $('#new_appointment_date').val(response['appointmentslot'][i].appointment_date);

            //                   if($datepicker_date == $old_appointment_date){
            //                       $('.warning_date_warning').show("0");
            //                       $('.reschedule_btn').hide("0");

            //                 } 
                      

            //               }else{
            //                   $('#available_slot_reschedule').val("0");
            //                   $('#available_slot_reschedule_text').text("0");
            //                   $('.reschedule_btn').hide("0");
            //                   $('.warning_date_warning').show("0");
                          

                            
            //               }
            //             }
            //         } else {
            //           leng = response['individualserviceslot'].length;
            //                 console.log("pumasok sa service table");
            //                 $service_id =  $('#service_id').val();
            //                 $('#new_appointment_date').val($datepicker_date);
                        

                          
            //                   for(var i=0; i<leng; i++){
                      
            //                       if($service_id == response['individualserviceslot'][i].id){
            //                           // console.log($service_id);
            //                           $('#available_slot_reschedule').val(response['individualserviceslot'][i].availableslot);
            //                           $('#available_slot_reschedule_text').text(response['individualserviceslot'][i].availableslot);
                                        
            //                       }
                                
            //                     }
                                           

            //         }
                  
            // }else{
            //   $('#available_slot_reschedule').val("0");
            //   $('#available_slot_reschedule_text').text("0");
            //   $('.invalid_date_warning').show("0");
            //   $('.warning_date_warning').hide("0");
            //   $('.reschedule_btn').hide();

            // }
          }
        });

        
      });
      
    $(document).on('click', '.delete_btn',function (e) {
        e.preventDefault();
          var del_id = $(this).val();
            // alert(service); 
            $('#delete_id').val(del_id);
            $('#delete_appointment_modal').modal('show');
        
      });

      $('#message_select').on('change','', function (e) {
        e.preventDefault();
        $("#cancel_message").hide();
        
        if($(this).val() == "default_message"){
        //  $('#message').val("the "+ $('#service').val() +" Appointment has been cancled!");
         
          console.log("default");

        }else if($(this).val() == "add_message"){
         $('#message').val("add");
         $("#cancel_message").show();
          
        }
        
      });


      $(document).ready( function () {
            $('#appointment_table').DataTable();
        });
  });

</script>
                <button type="button" class="btn btn-sm bi bi-chevron-double-up"  id="toTop" title="Go Above"></button>  
            </main>
        
        </div>
      
        
        <!-- Livewire Scripts -->

<script src="/livewire/livewire.js?id=de3fca26689cb5a39af4" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = '28ThCkRXY5nntLX1DCsWuHwy9jCNn86eJGwUYqCI';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>
        <script src="https://unpkg.com/sweetalert2@7.18.0/dist/sweetalert2.all.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="text/javascript" charset="utf8" src="http://127.0.0.1:8000/js/customize.js" ></script>
                <script>
      
        </script>
    </body>
</html>
