* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: rgb(193, 240, 252);
    background-image: url(../storage/pictures/3rd_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 530px;
    padding: 0 50px;
    display:flex;
    flex-direction: column;
    color: white;
}

.text-left {
    text-align: right;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 430px;
    font-family: 'Poppins', sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    position: relative;
    width: inherit;
    height: inherit;
}

#title {
    margin-bottom: 40px;
    font-size: 0.95rem;
    opacity: 0.9;
    line-height: 24px;
    padding-right: 50px;
}
.ilustration {
    flex: 1;
    position:relative;
    width: inherit;
    height: inherit;
    background-image: url(../images/illustration-mockups.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
}
.logo {
    width: 50px;
    height: auto;
    margin-right: 3px;
}
.submit {
    width: 200px;
    height: 35px;
    border: 0;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.7);
    border-radius: 40px;
    background-color: rgb(0, 89, 255);
    color: #FFF;
    outline: none;
    font-size: 0.85rem;
    cursor: pointer;
    transition: 0.5s;
}
.submit:hover {
    background-color: rgb(115, 194, 204);
}
.one {
    background-color: #FFF;
    color: #000;
    width: 170px;
}
.one:hover {
    background-color: rgb(0, 89, 255);
    color: #FFF;
}
.article {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
article {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(114, 114, 114, 0.2);
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
}
#article-one {
    margin-top: 100px;
}
#article-three {
    margin-bottom: 5px;
    padding: 20px;
    border: 1px solid #c3c3c3;

}
.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
}
h3 {
    font-size: 2rem;
}
.text-explanation {
    font-size: 1rem;
    line-height: 25px;
    margin-top: 20px;
    opacity: 0.8;
}
.crescer, .conversas, .usuario {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height:80%;
    width: auto;
}
/* .crescer {
    background-image: url(../images/illustration-grow-together.svg);
}
.conversas {
    background-image: url(../images/illustration-flowing-conversation.svg);
}
.usuario {
    background-image: url(../images/illustration-your-users.svg);
} */
.invite {
    width: 600px;
    height: 200px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: -50px;
    position:relative;
    z-index: 1;
    background-color: #FFF;
}
.invite h3 {
    font-size: 1.8rem;
}
footer {
    height: 100px;
    margin-top: 5px;
   
}
a {
    text-decoration: none;
}
.img-footer {
    width: 40px;
    height: 40px;
    filter: invert(100%) sepia(100%) saturate(23%) hue-rotate(344deg) brightness(105%) contrast(107%);
    border: 1px solid #000;
    outline: none;
    border-radius: 50%;
    padding: 7px;
    transition: 0s;
    margin-right: 10px;
}
.img-footer:hover {
    opacity: 0.5;
}
.contact-address, .contact-link, .contact-rights-reserved {
    height: inherit;
    padding: 80px 30px 30px 30px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.contact-address {
    flex-direction: column;
    align-items: flex-start;
}
.contact-link {
}
.contact-rights-reserved {
    font-size: 0.5rem;
    color: #FFF;
    transition: 0.5s;
}
.contact-rights-reserved p {
    transition: 0.5s;
}
.contact-rights-reserved p:hover {
    opacity: 0.5;
}
.address {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: 0.5s;
    color: #FFF;
}
.address:hover {
    opacity: 0.5;
}
.img-address {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
.text-address{
    font-size: 0.75rem;
    color: #FFF;
}


@media (max-width:900px) {

    #title {
        margin: 15px 0;
        font-size: 0.65rem;
        line-height: 24px;
        padding-right: 30px;
    }
    .text {
        padding: 0 10px;
    }
    h3 {
        font-size: 1.5rem;
    }
    .text-explanation {
        font-size: 0.8rem;
        line-height: 25px;
        margin-top: 20px;
        opacity: 0.8;
    }
    .invite {
        width: 400px;
    }
    .contact-address, .contact-link, .contact-rights-reserved {
        padding: 80px 5px 15px 15px;
    }
    .contact-link {
        flex: 0.5;
    }
    .img-footer {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    .text-address{
        font-size: 0.6rem;
    }
}
@media (max-width:560px) {
    header, .article {
        padding: 0 20px;
    }
    nav {
        height: 80px;
    }
    .banner {
        flex-direction:column;
    }
    .container {
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .ilustration {
        flex: 1;
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }

    #title {
        margin: 10px 0;
        font-size: 0.6rem;
        line-height: 20px;
        padding-right: 0;
    }
    #logo {
        display: flex;
        align-items: center;
        font-size: 1rem;
    }
    .logo {
        width: 30px;
        height: auto;
        margin-right: 3px;
    }
    .submit {
        width: 150px;
        height: 25px;
        font-size: 0.75rem;
    }
    .one {
        background-color: #FFF;
        color: #000;
        width: 100px;
        font-size: 0.7rem;
    }
    article {
        height: 300px;
        margin-bottom: 30px;
        flex-direction: column;
        padding: 10px 0;
        text-align: center;
    }
    #article-one {
        margin-top: 60px;
    }
    #article-three {
        margin-bottom: 20px;
    }
    .text {
        padding: 0 30px;
    }
    h3 {
        font-size: 1.3rem;
    }
    .text-explanation {
        font-size: 0.7rem;
        line-height: 20px;
        margin-top: 15px;
    }
    .crescer, .conversas, .usuario {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height:75%;
        width: 75%;
    }
    #article-one, #article-three {
        flex-direction: column-reverse;
    }
    .invite {
        width: 100%;
        height: 150px;
        margin-bottom: -41px;
    }
    .invite h3 {
        font-size: 1.2rem;
    }
    #article-three {
        margin-bottom: 5px;
        padding: 5px;
      
    }
    footer {

        height: 50px;
        flex-direction: column;
        margin-top: 5px;
    }
    .contact-link {
        padding: 10px;
    }
    
    .contact-rights-reserved {
        padding:  10px 0 10px 0;
    }
    .contact-address {
        padding: 80px 0px 0px 0px;
    
    }
}